# sandbox-gs-cdi

./: .gitignore  README.md  pom.xml
bean-validation/: pom.xml
bean-validation/src/main/java/com/github/jmetzz/beanValidation/constraints/: Email.java  ExactSize.java  ExactSizeValidator.java  URL.java  URLValidator.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
bean-validation/src/main/java/com/github/jmetzz/beanValidation/pojo/: Address.java  Dummy.java  Person.java
bean-validation/src/main/java/com/github/jmetzz/beanValidation/service/: PersonBuilder.java  PersonService.java
bean-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties
bean-validation/src/test/java/com/github/jmetzz/beanValidation/: TestingIoC.java  ValidationFromContainerTest.java  ValidationJNDITest.java  ValidationProgramaticallyTest.java  ValidationWithJGlue.java  ValidationWithoutIoC.java  WeldJUnit4Runner.java
bean-validation/src/test/java/com/github/jmetzz/beanValidation/pojo/: AddressIntegrationTest.java
bean-validation/src/test/java/com/github/jmetzz/beanValidation/service/: PersonServiceTest.java
bean-validation/src/test/resources/: ValidationMessages.properties
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/github/jmetzz/app/: MainApp.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/app/: MainApp.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/atm_service/: ATMTransport.java  AutomatedTellerMachine.java  AutomatedTellerMachineImpl.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/book_service/app/: MainApp.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/book_service/pojo/: Book.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/book_service/service/: BookService.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/pojo/: Book.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/service/: BookService.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/service/annotations/: EightDigits.java  Loggable.java  Rand.java  ThirteenDigits.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/service/generators/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/service/interceptors/: LoggingInterceptor.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/service/mock/: MockGenerator.java
dependency-injection/src/main/java/com/github/jmetzz/cdi/service/producers/: LoggingProducer.java  NumberProducer.java
dependency-injection/src/main/java/com/github/jmetzz/pojo/: Book.java
dependency-injection/src/main/java/com/github/jmetzz/service/: BookService.java
dependency-injection/src/main/java/com/github/jmetzz/service/annotations/: EightDigits.java  Loggable.java
dependency-injection/src/main/java/com/github/jmetzz/service/generators/: IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java
dependency-injection/src/main/java/com/github/jmetzz/service/interceptors/: LoggingInterceptor.java
dependency-injection/src/main/java/com/github/jmetzz/service/mock/: MockGenerator.java
dependency-injection/src/test/java/com/github/jmetzz/: BookServiceTest.java
dependency-injection/src/test/java/com/github/jmetzz/jGlueTesting/: Engine.java  Starship.java  TestStarship.java  WarpDrive.java
java-messaging/: pom.xml
java-messaging/mdb-demo/: pom.xml
java-messaging/mdb-demo/src/main/java/com/github/jmetzz/jms_lab/mdb_demo/: ValidateCreditCardMDB.java
java-messaging/standalone-jms-lab/: README.md  pom.xml
java-messaging/standalone-jms-lab/src/main/java/com/github/jmetzz/jms_lab/classic_api_demo/: JmsTextMsgConsumer.java  JmsTextMsgProducer.java
java-messaging/standalone-jms-lab/src/main/java/com/github/jmetzz/jms_lab/pojo/: CreditCard.java  CreditCardType.java
java-messaging/standalone-jms-lab/src/main/java/com/github/jmetzz/jms_lab/se/: CreditCardMsgConsumer.java  CreditCardMsgProducer.java  TextMsgConsumer.java  TextMsgProducer.java
java-messaging/standalone-jms-lab/src/main/java/com/github/jmetzz/jms_lab/simplified_api_demo/: JmsCreditCardMsgConsumer.java  JmsCreditCardMsgProducer.java  JmsTextMsgConsumer.java  JmsTextMsgProducer.java
jms-lab/: pom.xml
jms-lab/src/main/java/com/github/jmetzz/jms_lab/standalone/classic_api_demo/: JmsConsumer.java  JmsProducer.java
jpa-persistence/: create.sql  pom.xml
jpa-persistence/src/main/java/com/github/jmetzz/jpaPersistence/: MainApp.java
jpa-persistence/src/main/java/com/github/jmetzz/jpaPersistence/associations/: Address.java  Customer.java  PhoneType.java
jpa-persistence/src/main/java/com/github/jmetzz/jpaPersistence/firstSteps/: MainApp.java
jpa-persistence/src/main/java/com/github/jmetzz/jpaPersistence/pojo/: Book.java
jpa-persistence/src/main/resources/: insert.sql
jpa-persistence/src/test/java/com/github/jmetzz/jpaPersistence/: BookIT.java
jpa-persistence/src/test/java/com/github/jmetzz/jpaPersistence/firstSteps/: BookIT.java
jsf-lab/: create.sql  drop.sql  pom.xml
jsf-lab/src/main/java/com/github/jmetzz/demo/: CardsController.java  DBProducer.java  DataLoader.java  FlashcardEJB.java
jsf-lab/src/main/java/com/github/jmetzz/demo/model/: Flashcard.java  Language.java
jsf-lab/src/main/java/com/github/jmetzz/flashcard/: CardsController.java  DBProducer.java  DataLoader.java  FlashcardEJB.java
jsf-lab/src/main/java/com/github/jmetzz/flashcard/model/: Flashcard.java  Language.java
jsf-lab/src/main/resources/: log4j.properties
jsf-lab/src/main/webapp/: index.html  layout.xhtml  newFlashcard.xhtml  viewCards.xhtml
jsf-lab/src/main/webapp/WEB-INF/: faces-config.xml
jsf-lab/src/test/java/com/github/jmetzz/flashcard/: DataLoaderTest.java
ozark-mvc-lab/: pom.xml
ozark-mvc-lab/src/main/java/com/github/jmetzz/: GettingStartedApp.java  HelloWorldController.java
timer-scheduler/: pom.xml
timer-scheduler/src/main/java/com/github/jmetzz/concurrency/timer/: TimerSessionBean.java
(+66 files in other folders)
